pipeline {
    agent any
    environment {
        GIT_BRANCH_NAME = sh (script: "echo $GIT_BRANCH | sed -e 's|origin/||g'", returnStdout: true).trim()
        ENV = ""
    }
    stages {
        stage ('Branch name') {
            steps {
                script{ 
                    switch("${GIT_BRANCH_NAME}") {
                        case "master" :
                            echo "SETUP - Prod ALL"
                            echo "estamos em ambiente de produção"
                            ENV = "prd"
                        break;
                        case "prd" :
                            echo "SETUP - Prod ALL"
                            echo "estamos em ambiente de produção"
                            ENV = "prd"
                        break;
                        case "dev" :
                            echo "SETUP - Prod ALL"
                            echo "estamos em ambiente de produção"
                            ENV = "dev"
                        break;
                        case "sit" :
                            echo "SETUP - Prod ALL"
                            echo "estamos em ambiente de produção"
                            ENV = "sit"
                        break;
                        case "pet" :
                            echo "SETUP - Prod ALL"
                            echo "estamos em ambiente de produção"
                            ENV = "pet"
                        break;
                    default :
                            echo "SETUP - CASE DEFAULT" 
                        break;
                    }
                }  
            }
        }    
        stage ('Build') {
            steps{
                echo 'Construindo minha primeira imagem docker'
                sh """docker build -t marcos/teste:1.0 ."""
                sh " docker images "
                echo 'imagem ok marcos/teste '
            }
        }
        stage ('Executando container') {
            steps {
                sh """docker run -d -p 9595:80 --name=marcos marcos/teste:1.0 """
                sh "curl localhost:9595"   
            }
        }    
        stage ('Parada de container') {
            steps {
                echo ' parando container '
                sh " docker stop marcos"
            }
        }
        stage ('limpeza de container e imagens') {
            steps {
                sh " docker ps -a "
                sh " docker rm marcos"
                sh " docker images "
                sh " docker rmi marcos/teste:1.0"
                echo "environmet: ${ENV}"
                sh " sleep 100 "
            }
        }
    }
    post{
        always{
            sh 'sudo chown -R ubuntu. "$WORKSPACE"'
            deleteDir()
            cleanWs()
        }
    }
}
